# API Keys
PERPLEXITY_API_KEY=your_perplexity_api_key_here
CLAUDE_API_KEY=your_claude_api_key_here
OPENAI_API_KEY=your_openai_api_key_here


# Supabase (for Vector Store)
SUPABASE_URL=https://ptnrwrgzrsbocgxlpvhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnJ3cmd6cnNib2NneGxwdmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNDY0MTYsImV4cCI6MjA1NzkyMjQxNn0.--EOILmgTdPD2uZxu3LcLuSDXsYWV9ElhGPI5m4Ng-8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bnJ3cmd6cnNib2NneGxwdmhkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM0NjQxNiwiZXhwIjoyMDU3OTIyNDE2fQ.h-f6aodMnPedYtbudYmetxrHCvARdNX069tpS4k7XYk

77z69ghqbnib5m

# Google Drive API
GOOGLE_CLIENT_ID=486258640360-5becasnidhrdlrkenkhaecvpfbh8i2lr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_REFRESH_TOKEN=your_refresh_token_here

# Optional: Other Services
TWITTER_API_KEY=aTBheFpmTlRpZjZ6N0N0Vk9PdWc6MTpjaQ
TWITTER_API_KEY_SECRET=2SKe6mkGpmwONoQZzUl0DuDGqlDM37EdVmda2TpGWwZb8KKWMS

LINKEDIN_API_KEY=77z69ghqbnib5m
LINKEDIN_API_KEY_Secret=WPL_AP1.S0P3IM6RqotOZy2q.I/Sk9w==

NOTION_CLIENT_ID=282d872b-594c-80f9-a3db-0037c475b9b0
NOTION_CLIENT_SECRET=secret_lpsYmV5LvWUcdjnaVLCMMeMjWdn3c76bt3G3wuQsyWt

INSTAGRAM_API_KEY=your_instagram_api_key_here
FACEBOOK_API_KEY=your_facebook_api_key_here
GITHUB_CLIENT_ID=Ov23liSdIyPIh9xfqQkz
GITHUB_CLIENT_ID_SECRET=6ee5f710124be14cfbebd67d32480290496aff82

YOUTUBE_API_KEY=your_youtube_api_key_here
SPOTIFY_API_KEY=your_spotify_api_key_here

oauth_callback_url=https://ptnrwrgzrsbocgxlpvhd.supabase.co/auth/v1/callback
